{
  "name": "chat",
  "version": "0.1.0",
  "private": true,
  "description": "Chat application",
  "author": {
    "name": "Donatas Daubaras",
    "email": "donatasdaubar@gmail.com",
    "url": "donatasd.com"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "start": "node scripts/start.js",
    "test": "node scripts/test.js",
    "tslint": "tslint -p tsconfig.json"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "eslintConfig": {
    "extends": "react-app"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "resolver": "jest-pnp-resolver",
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "testEnvironment": "jsdom",
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,ts,tsx}"
    ],
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "watchPlugins": [
      "/home/don/Development/chat/ui/node_modules/jest-watch-typeahead/filename.js",
      "/home/don/Development/chat/ui/node_modules/jest-watch-typeahead/testname.js"
    ]
  },
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/styles": "^3.0.0-alpha.10",
    "bfj": "6.1.1",
    "case-sensitive-paths-webpack-plugin": "2.2.0",
    "connected-react-router": "^6.3.2",
    "css-loader": "2.1.1",
    "dotenv": "7.0.0",
    "dotenv-expand": "5.1.0",
    "file-loader": "3.0.1",
    "fs-extra": "7.0.1",
    "html-webpack-plugin": "4.0.0-alpha.2",
    "mini-css-extract-plugin": "0.5.0",
    "moment": "^2.24.0",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "pnp-webpack-plugin": "1.4.1",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "6.6.0",
    "postcss-safe-parser": "4.0.1",
    "react": "^16.8.5",
    "react-dev-utils": "^8.0.0",
    "react-dom": "^16.8.5",
    "react-hot-loader": "^4.8.0",
    "react-redux": "^6.0.1",
    "react-router": "^4.3.1",
    "redux-immutable-state-invariant": "latest",
    "redux-saga": "latest",
    "resolve": "1.10.0",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "terser-webpack-plugin": "1.2.3",
    "typescript": "^3.3.4000",
    "url-loader": "1.1.2",
    "uuid": "^3.3.2",
    "webpack": "4.29.6",
    "webpack-manifest-plugin": "2.0.4",
    "workbox-webpack-plugin": "4.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.0",
    "@babel/runtime": "^7.4.2",
    "@hot-loader/react-dom": "^16.8.4",
    "@svgr/webpack": "4.1.0",
    "@types/history": "^4.7.2",
    "@types/jest": "24.0.11",
    "@types/moment": "^2.13.0",
    "@types/node": "11.11.6",
    "@types/react": "16.8.8",
    "@types/react-dom": "16.8.3",
    "@types/react-redux": "^7.0.5",
    "@types/react-router": "^4.4.5",
    "@types/react-router-dom": "^4.3.1",
    "@types/redux-immutable-state-invariant": "^2.1.0",
    "@types/uuid": "^3.4.4",
    "@types/webpack-env": "^1.13.9",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-named-asset-import": "^0.3.1",
    "babel-preset-react-app": "^7.0.2",
    "eslint": "5.15.3",
    "eslint-loader": "2.1.2",
    "eslint-plugin-flowtype": "3.4.2",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^24.5.0",
    "jest-pnp-resolver": "1.2.1",
    "jest-resolve": "^24.5.0",
    "jest-watch-typeahead": "^0.2.1",
    "redux-devtools-extension": "^2.13.8",
    "tslint": "^5.14.0",
    "webpack-dev-server": "3.2.1"
  }
}
